# 21jc-lost

./: .gitignore  Lost.sln
Lost/: App.razor  Lost.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json  appsettings.json  appsettings.json.bak
Lost.SharedLib/: Lost.SharedLib.csproj
Lost.SharedLib/Models/Base/: BaseViewModel.cs
Lost.SharedLib/Models/Blanchiment/: AchatVenteViewModel.cs  BilletViewModel.cs  SacViewModel.cs  TransactionViewModel.cs  VoiturePersonneViewModel.cs  VoitureViewModel.cs
Lost.SharedLib/Models/CompteClub/: CompteClubArgentClubViewModel.cs  CompteClubFormulaireViewModel.cs
Lost.SharedLib/Models/Groupe/: GroupeViewModel.cs
Lost.SharedLib/Models/Statistique/: StatistiqueGroupeViewModel.cs  StatistiquePersonneViewModel.cs
Lost.SharedLib/Models/TauxBlanchiment/: TauxBlanchimentViewModel.cs
Lost.SharedLib/Models/Utilisateur/: PersonneViewModel.cs  SemaineViewModel.cs  UtilisateurViewModel.cs
Lost.SharedLib/Services/: AchatVenteService.cs  BilletService.cs  CompteClubTransactionService.cs  GroupeService.cs  NotifierTitleService.cs  PersonneService.cs  SacService.cs  SemaineService.cs  StatistiqueGroupeService.cs  StatistiquePersonneService.cs  TransactionService.cs  UtilisateurService.cs  VoiturePersonneService.cs  VoitureService.cs
Lost.SharedLib/Services/Interfaces/: IAchatVenteService.cs  IBilletService.cs  IGroupeService.cs  (+10 more)
Lost.SharedLib/Utils/: Constants.cs
Lost/Components/: ConfirmBase.cs
Lost/Controllers/: AccountController.cs
Lost/Pages/: ConstantsUrl.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Lost/Properties/: Resources.Designer.cs  launchSettings.json
Lost/Shared/: Confirm.razor  MainLayout - Copier.razor  MainLayout - Copier.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Lost/wwwroot/: jquery-3.6.0.min.js  vehicles.json
(+53 files in other folders)
